import random
from time import sleep
import requests

jaychou_bot = [
    '雨下整夜我的爱溢出就像雨水，窗台蝴蝶像诗里纷飞的美丽章节。——《七里香》',
    '我想就这样牵着你的手不放开，爱能不能够永远单纯没有悲哀。——《简单爱》',
    '脑海里，你的笑容太彻底彻底把我囚禁在你的呼吸。——《哪里都是你》',
    '最美的不是下雨天，是曾与你躲过雨的屋檐。——《不能说的秘密》',
    '拥有你就拥有全世界。——《告白气球》',
    '背对背默默许下心愿，看远方的星如果听的见，它一定实现。——《星晴》',
    '远方传来风笛，我只在意有你的消息。——《明明就》',
    '我轻轻的尝一口，你说的爱我，还在回味，你给我的温柔。——《甜甜的》',
    '你想说的想给的，我全都知道。——《暗号》',
    '整个画面是你，想你想的睡不着，我的快乐是你，想你想的都会笑。——《开不了口》',
    '我顶着大太阳，只想为你撑伞。——《园游会》',
    '想要和你融化在一起。——《可爱女人》',
    '初恋的颜色我牵着你的手经过种麦芽糖的山坡。——《麦芽糖》',
    '欠你的宠爱我在等待重来。——《花海》',
    '回想与你约会过的地方都舍不得删，在脑海里储存欣赏，你微笑浏览手机里的浪漫，原来真心送出爱是这么简单。——《浪漫手机》',
    '哭着说我背叛你，我说在哪里，你说在梦里。——《公主病》',
    '我喜欢的样子你都有。——《甜甜的》',
    '你的温柔像羽毛，秘密躺在我怀抱；你的微笑像拥抱，多想藏着你的好。——《你听得到》',
    '你抬起头看到那流星，就像我遇见你的那时机。——《手语》',
    '如果我冲出黑幕笼罩的天空，就别（想）在捆绑我的自由。——《困兽之斗》',
    '对这个世界如果你有太多抱怨，跌倒了就不该继续往前走，为什么人要这么的脆弱堕落。——《稻香》',
    '我要一步一步往上爬，在最高点乘着叶片往前飞，任风吹干流过的泪和汗，总有一天我有属于我的天。——《蜗牛》',
    '不要问我哭过了没，因为超人不能流眼泪。——《超人不会飞》',
    '听妈妈的话别让她受伤，想快快长大才能保护她，缕缕的白发幸福总发芽，前世的魔法温暖中滋生。——《听妈妈的话》',
    '如果邪恶是华丽残酷的乐章，它的终场我会亲手写上。——《夜的第七章》',
    '请原谅我的自负，没人能说没人可说荣耀的背后刻着一道孤独。——《以父之名》',
    '我用漂亮的押韵，形容被掠夺一空的爱情；我用凄美的字型，描绘后悔莫及的那爱情。——《夜曲》',
    '酸酸的空气，嗅出我们的距离，一幕锥心的结局，像呼吸般无法停息。——《退后》',
    '过去被翻阅，结局满天的风雪。——《我落泪·情绪零碎》',
    '断了的弦再怎么连，我的感觉你已听不见，你的转变像断掉的弦，再怎么接音都不对，你的改变我能够分辨。——《断了的弦》',
    '为你弹奏萧邦的夜曲，纪念我死去的爱情，而我为你隐姓埋名，在月光下弹琴。——《夜曲》',
    '我知道我们都没有错，只是放手会比较好过，最美的爱情回忆里待续。——《退后》',
    '两行来自秋末的眼泪，让爱渗透了地面，我要的只是你在我身边。——《枫》',
    '而我已经分不清，你是友情，还是错过的爱情。——《蒲公英的约定》',
    '寒风经过院子里的枝芽，也冷却了我手中的鲜花。——《心雨》',
    '我原谅不了我，就请你当作我已不在。——《搁浅》',
    '如果我遇见你是一个悲剧，我想我这辈子注定一个人演戏。——《对不起》',
    '海鸟跟鱼相爱，只是一场意外。——《珊瑚海》',
    '怎么了？你累了？说好的幸福呢？——《说好的幸福呢》',
    '篱笆外的古道我牵着你走过，荒延马草的年头就连分手都很沉默。——《东风破》',
    '说散你想很久了吧，败给你的黑色幽默。——《黑色幽默》',
    '你泪水往下的掉，说会记住我的好，我也弯起了嘴角笑。——《断了的弦》',
    '再回到过去，试着让故事继续，至少不再让你离我而去。——《回到过去》',
    '想哭来试探自己麻痹了没，全世界好像只有我疲惫。——《世界末日》',
    '我知道你我都没有错，只是忘了怎么退后，信誓旦旦给的承诺，却被时间扑了空。——《退后》',
    '还来不及，仔仔细细写下你的关于，描述我如何爱你，你却微笑的离我而去。——《我不配》',
    '也许时间是一种解药 也是我现在正服下的毒药。——《彩虹》',
    '从前从前有个人爱你很久，但偏偏，风渐渐，把距离吹的好远。——《晴天》',
    '说再见，才发现再也见不到，能不能，就这样，忍着痛，泪不掉。——《说了再见》',
    '我一路向北，离开有你的季节，方向盘周围，回转着我的后悔。——《一路向北》',
    '已经习惯不去阻止你，过好一阵子你就会回来，印象中的爱情好像顶不住那时间。——《半岛铁盒》',
    '我会发着呆然后忘记你，接着紧紧闭上眼，想着那一天会有人代替，让我不再想念你。——《轨迹》',
    '如果我遇见你是一场悲剧，我可以让生命就这样毫无意义。——《对不起》',
    '想关掉这城市所有的灯光，黑暗中专心闻你的发香。——《浪漫手机》',
    '风筝在阴天搁浅，想念还在等待救援，我拉着线复习你给的温柔。——《搁浅》',
    '思绪不断阻挡着回忆播放，盲目的追寻仍然空空荡荡，灰蒙蒙的夜晚睡意又不知躲到哪去，一转身孤单已躺在身旁。——《回到过去》',
    '翻着我们的照片，想念若隐若现，去年的冬天，我们笑得很甜。——《借口》',
    '看着那白色的蜻蜓在空中忘了前进，还能不能重新编织，脑海中起毛球的记忆。——《黑色毛衣》',
    '看不见你的笑，我怎么睡得着。——《彩虹》',
    '能不能给我一首歌的时间，紧紧的把那拥抱变成永远。——《给我一首歌的时间》',
    '琴声何在，生死难猜，用一声去等待。——《千里之外》',
    '如果他是真的比我还要爱你，我才会逼自己离开。——《安静》',
    '你说我不该不该在这时候说了我爱你，要怎么证明我没有说慌的力气。——《给我一首歌的时间》',
    '情字何解，怎落笔都不对，而我独缺你一生的了解。——《兰亭序》',
    '用楔形文字刻下了永远，那已风化千年的誓言，一切又重演。——《爱在西元前》',
    '梦在远方，化成一缕香，随风飘散你的模样。——《菊花台》',
    '我们的开始，是很长的电影，放影了三年，我票都还留着。——《最长的电影》',
    '你的香味盗走了我的骄傲。——《窃爱》',
    '很可惜没有祝福，但爱你并不孤独，不会再让你哭。——《白色风车》',
    '再说我爱你，可能雨也不会停，黑色毛衣藏在哪里，就让回忆永远停在那里。——《黑色毛衣》',
    '我接着写，把永远爱你写进诗的结尾，你是我一生想要的了解。——《七里香》',
    '天青色等烟雨，而我在等你。——《青花瓷》',
    '心里的雨倾盆的下也沾不湿她的发，本应该明显跟上的牵挂那伤心原来没有时差。——《心雨》',
    '为爱飞行脱离地心引力的热情，我在宇宙屋中里的换季，为你降临。——《爱的飞行日记》',
    '我假装过去不重要，却发现自己办不到。——《说了再见》',
    '在一起叫梦，分开了叫痛。——《给我一首歌的时间》',
    '我会学著放弃你，是因为我太爱你。——《安静》',
    '刮风这天，我试过握着你手，但偏偏，雨渐渐，大到我看你不见。——《晴天》',
    '我知道坚持要走是你受伤的藉口，请你回头，我会陪你一直走到最后。——《借口》',
    '如果说分手是苦痛的起点，那在终点之前，我愿意再爱一遍。——《轨迹》',
    '没有你在我有多难熬，没有你烦我有烦恼。——《开不了口》',
    '过往的欢乐是否褪色，想问你怎么舍得。——《你比从前快乐》',
    '我害怕你心碎没人帮你擦眼泪，别离开身边，拥有你我的世界才能完美。——《暗号》',
    '路过的爱情都太年轻你是我想要再回去的风景。——《手写的从前》',
    '铜镜映无邪，扎马尾，你若撒野，今生我把酒奉陪。——《发如雪》',
    '素胚勾勒出青花笔锋浓转淡，瓶身描绘的牡丹一如你初妆。——《青花瓷》',
    '兰亭临帖行书如行云流水，月下门推心细如你脚步碎，忙不迭千年碑易拓，却难拓你的美。——《兰亭序》',
    '北风乱，夜未央，你的影子剪不断，徒留我孤单在湖面成双。——《菊花台》',
    '雨纷纷，旧故里草木深，我听闻，你始终一个人。——《烟花易冷》',
    '一盏离愁，孤单伫立在窗口我在门后。——《东风破》',
    '消失的旧时光一九四三，回头看的片段有一些风霜，老唱片，旧皮箱，装满了明信片的铁盒里藏着一片玫瑰花瓣。——《上海一九四三》',
    '斑驳的城门盘踞着老树根，石板上回荡的是再等。——《烟花易冷》',
    '夕阳余晖如你的羞怯似醉。——《兰亭序》',
    '孤独的小丑你笑了之后，不需要记得我灯熄的时候，满天的星空，最明亮的是寂寞。——《乔克叔叔》',
    '下降的速度太快，来不及踏上未来。——《爱情悬崖》',
    '孩子们眼中的希望是什么形状，是否醒来有面包当早餐，再喝碗热汤。——《止战之殇》',
    '每个人为不同的理由带着面具说慌，动机也只有一个名字那叫作欲望。——《夜的第七章》',
    '我到底是一个创作歌手还是好人好事代表，专辑一出就必须是冠军，拍了电影就必须要大卖，只能说当超人真的好难。 《超人不会飞》',
    '外婆她的期待，慢慢变成无奈，她要的是陪伴，而不是六百块，比你给的还简单。 《外婆》',
    '我是个穷秀才，中状元考进来，却一直状况外，被宦官所陷害。《公公偏头痛》'
]

reply_contents = [
    {"lyric": "没有人在热河路谈恋爱，总有人在天黑时伤感", "track": "热河"},
    {"lyric": "秋林龙虾换了新的地方，三十二路还是路过挹江门", "track": "热河"},
    {"lyric": "忽然就流出泪来，忽然想要听到她的声音，而我却什么话都说不出来", "track": "忽然"},
    {"lyric": "是谁在温暖你，有谁会让我觉得这夜晚还有期盼，我就会跟着它去远行", "track": "忽然"},
    {"lyric": "多少次在火车上路过这城市，一个人悄悄想起她", "track": "关于郑州的记忆"},
    {"lyric": "港岛妹妹，你献给我的西班牙馅饼甜蜜地融化了我，天空之城在哭泣", "track": "天空之城"},
    {"lyric": "沉默的你 阳光萧瑟的树林", "track": "被禁忌的游戏"},
    {"lyric": "我们生来就是孤独 我们生来就是孤单", "track": "梵高先生"},
    {"lyric": "这次你离开了没有说再见，再见也他妈的只是再见", "track": "山阴路的夏天"},
    {"lyric": "他们说这世界是不是我们的，我应该穿什么吃什么", "track": "黑色信封"},
    {"lyric": "so mi re mi re do do la so", "track": "你离开了南京，从此没有人和我说话"},
    {"lyric": "让我查一下谷歌地图北仑怎么走，去看你，去爱你，再悄悄离去", "track": "杭州"},
    {"lyric": "莫名其妙的情绪从山顶上飘过来", "track": "尽头"},
    {"lyric": "再见吧，再见，我的爱人，今夜不要和我说话", "track": "冬妮娅"},
    {"lyric": "一个伪装成西边的云，没有时间打麻将", "track": "死人"},
    {"lyric": "告诉你吧，世界，我不相信！", "track": "回答"},
    {"lyric": "我整夜整夜地失眠，不是为了和谁再相见", "track": "寻找"},
    {"lyric": "曾经爱你的每一条街，是我新鲜生活的起点", "track": "寻找"},
    {"lyric": "别管我，我只是一个偶像派歌手", "track": "鸵鸟"},
    {"lyric": "南京的雨不停地下不停地下，有些人就注定要相遇", "track": "山阴路的夏天"},
    {"lyric": "走吧，走到铁桥的对面", "track": "秋天的老狼"},
    {"lyric": "你说你疲倦了，又不想上班了，看什么都觉得恶心", "track": "你的早晨"},
    {"lyric": "你的光亮照耀在哪里，我在沉默中被放屁惊醒", "track": "意味"},
    {"lyric": "什么时候遇见你，什么时候失去你，我就像喝多了酒十八岁的忧愁", "track": "铅笔"},
    {"lyric": "什么是我们分开的借口，什么能让我为谁停留，时光又一次忧伤地溜走", "track": "墙上的向日葵"}
]


def reply(cid, tid, content, headers):
    reply_url = 'http://www.uooconline.com/Home/threads/reply'
    data = {'cid': cid, 'pid': '', 'tid': tid, 'content': content}
    response = requests.post(reply_url, data=data, headers=headers).json()
    print(response['msg'])


def get_list(cid, pagesize, headers):
    list_url = f'http://www.uooconline.com/home/threads/list?cid={cid}&page=1&pagesize={pagesize}'
    response = requests.get(list_url, headers=headers).json()
    return response['data']['data']


def main():
    cid = '1373274534'
    pagesize = 40
    headers = {
        'Authorization': 'Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9'
                         '.eyJyZW1lbWJlciI6ZmFsc2UsImxvZ2luX2hvc3QiOiJ'
                         '3d3cudW9vY29ubGluZS5jb20iLCJzdWIiOiIyMDc5MDQi'
                         'LCJleHAiOjE1ODQ3MDEwNDV9.dhWUN9RlF-frSVHaU_GVE'
                         'ZhMkpR4kFXTWdBZFOq894o'
    }

    reply_list = get_list(cid, pagesize, headers)

    for item in reply_list:
        tid = item['tid']
        # reply_content = reply_contents[random.randint(0, len(reply_contents))]
        #  content = reply_content.get('lyric') + ' -- 《' + reply_content.get('track') + '》' + '｜from 李志Bot'

        content = jaychou_bot[random.randint(0, len(jaychou_bot) - 1)] + ' | from 周杰伦 bot'
        print(content)
        reply(cid, tid, content, headers)
        sleep(1)


if __name__ == '__main__':
    main()
